# BlazorCslyViz

./: 404.html  BlazorVizView.styles.css  index.html  manifest.json  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
BlazorVizView/: App.razor  BlazorVizView.csproj  CslyContext.cs  Program.cs  _Imports.razor
BlazorVizView/Pages/: Index.razor  Source.razor  View.razor
BlazorVizView/Shared/: GrammarComponent.razor  NavMenu.razor  Routes.razor  SourceComponent.razor  Viewer.razor  VizGraph.razor
BlazorVizView/samples/: expression.txt  json.txt
BlazorVizView/samples/grammar/: indented-while.txt  xml.txt
BlazorVizView/samples/source/: json.txt
BlazorVizView/wwwroot/: app.css  index.html  service-worker.js  service-worker.published.js
BlazorVizView/wwwroot/css/: app.css
_framework/: BlazorDialog.dll.br  BlazorVizView.dll.br  DummyClassLibrary.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  SharpCoreFileSystem.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.dll.br  System.Reflection.Metadata.dll.br  System.Reflection.Primitives.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Loader.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.dll.br  System.Text.Encoding.Extensions.dll.br  (+16 more)
_framework/cs/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/de/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/es/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/fr/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/it/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ja/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ko/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/pl/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/pt-BR/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ru/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/tr/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/zh-Hans/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/zh-Hant/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  (+1 more)
js/: vizInterop.js
