<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="SharpCoreFileSystem" Version="1.1.2" />

    <PackageReference Include="sly" Version="3.1.6"/>
    <PackageReference Include="csly-cli-api" Version="1.3.4"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="BlazorDialog" Version="2.3.0"/>
    


    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-4.final" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="samples\grammar\xml.txt" />
    <EmbeddedResource Include="samples\source\expression.txt" />
    <EmbeddedResource Include="samples\source\indented-while.txt" />
    <EmbeddedResource Include="samples\source\json.txt" />
    <EmbeddedResource Include="samples\source\template.txt" />
    <EmbeddedResource Include="samples\source\while.txt" />
    <EmbeddedResource Include="samples\source\xml.txt" />
    <None Remove="samples\expression.txt" />
    <None Remove="samples\indented-while.txt" />
    <EmbeddedResource Include="samples\grammar\expression.txt" />
    <None Remove="samples\json.txt" />
    <EmbeddedResource Include="samples\grammar\indented-while.txt" />
    <None Remove="samples\template.txt" />
    <EmbeddedResource Include="samples\grammar\json.txt" />
    <None Remove="samples\while.txt" />
    <EmbeddedResource Include="samples\grammar\template.txt" />
    <None Remove="samples\xml.txt" />
    <EmbeddedResource Include="samples\grammar\while.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Shared\bootstrap\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Shared\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Shared\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\csly-cli\csly-cli-api\csly-cli-api.csproj" />-->
<!--  </ItemGroup>-->

</Project>
